# ZusService

./: README.md  build.gradle  settings.gradle
src/main/java/com/mateusz/adamus/zusservice/: ZusserviceApplication.java
src/test/java/com/mateusz/adamus/zusservice/: ZusserviceApplicationTests.java
